upstream goaccess {
    server goaccess:7890;
}

server {
    listen 9090;

    root /var/www/goaccess;
    index index.html;

    log_not_found off;
    access_log off;

    location ~* /\.(?!well-known\/) {
        deny all;
    }

    location ~* (?:\.(?:bak|conf|dist|fla|in[ci]|log|psd|sh|sql|sw[op])|~)$ {
        deny all;
    }
}

server {
    listen 7890;

    log_not_found off;
    access_log off;

    location / {
        proxy_pass http://goaccess;
    }
}
