upstream goaccess {
    server goaccess:7890;
}

server {
    listen 9090;

    root /var/www/goaccess;
    index index.html;
}

server {
    listen 7890;

    location / {
        proxy_pass http://goaccess;
    }
}
